Symbols ., #, c, @

Starting from # (20, 60)

Apply rules

###########
###########
###########
###########
###########
########### -4> ###########
                #.........#
                #.........#
                #.........#
                #.........#
                ###########

.# -10> .c

###
#c# -50>    #c#
            #.#

###
#c#
#.# -3>    ###
            c.#
            #.#

###
#c# ->    #c#
            #.#

...
###
#c# ->  ...
        #.#
        #.#

c -> .

#.
.# ->   #.
        ..